src/friends.json (before)
[
	{
		"title": "❤️Murasame's Friends",
		"links": [
			{
				"name": "wyf9's Blog",
				"url": "https://wyf9.top/",
				"description": "什么都有的个人 blog?",
				"avatar": "https://wyf9.top/favicon.png"
			},
			{
				"name": "Neokoni's Blog",
				"url": "https://blog.neokoni.ink",
				"description": "Follow that star",
				"avatar": "https://res.neokoni.ink/neokoni/svg/favicon.svg"
			},
			{
				"name": "XiaoYuan151",
				"url": "https://xiaoyuan151.com",
				"description": "欢迎来到小源151官方网站！",
				"avatar": "https://www.xiaoyuan151.com/favicon.png"
			},
			{
				"name": "LiyaoUniversity",
				"url": "https://liyao.edu.kg/",
				"description": "一座普通，或者不普通的大学",
				"avatar": "https://liyao.edu.kg/usr/uploads/2025/11/3917527771.bmp"
			},
			{
				"name": "Serina 碎碎念",
				"url": "https://serinanya.cn/",
				"description": "哇这个好可爱呀",
				"avatar": "https://serinanya.cn/images/avatar-mahiro.webp"
			},
			{
				"name": "晓雨杂记",
				"url": "https://www.lihaoyu.cn",
				"description": "也许我们会分别，但我们将永远不会忘记彼此",
				"avatar": "https://blog-api.lihaoyu.cn/images/profile/avatar-128x.webp"
			},
			{
				"name": "Restent Ou",
				"url": "https://www.gxres.net",
				"description": "Secret with Silent",
				"avatar": "https://library.gxres.net/images/avatars/gxres042.webp"
			}
		]
	},
	{
		"title": "🤝Murasame's Workmates",
		"links": [
			{
				"name": "猫窝",
				"url": "https://ineko.cc",
				"description": "一只会说话的咸鱼",
				"avatar": "https://static.ineko.cc/images/avatar.png"
			},
			{
				"name": "曲奇Onfree",
				"url": "https://github.com/quqiOnfree",
				"description": "为我提供了约4年的服务器，是我最感谢的人",
				"avatar": "https://q.qlogo.cn/headimg_dl?dst_uin=2098332747&spec=640"
			},
			{
				"name": "sth1220",
				"url": "https://sthcraft.com",
				"description": "SthCraft 幕后主使",
				"avatar": "http://q.qlogo.cn/headimg_dl?dst_uin=780902406&spec=640"
			}
		]
	}
]

src/friends.json (after)
[
	{
		"title": "❤️Murasame's Friends",
		"links": [
			{
				"name": "wyf9's Blog",
				"url": "https://wyf9.top/",
				"description": "什么都有的个人 blog?",
				"avatar": "https://wyf9.top/favicon.png"
			},
			{
				"name": "Neokoni's Blog",
				"url": "https://blog.neokoni.ink",
				"description": "Follow that star",
				"avatar": "https://res.neokoni.ink/neokoni/svg/favicon.svg"
			},
			{
				"name": "XiaoYuan151",
				"url": "https://xiaoyuan151.com",
				"description": "欢迎来到小源151官方网站！",
				"avatar": "https://www.xiaoyuan151.com/favicon.png"
			},
			{
				"name": "LiyaoUniversity",
				"url": "https://liyao.edu.kg/",
				"description": "一座普通，或者不普通的大学",
				"avatar": "https://liyao.edu.kg/usr/uploads/2025/11/3917527771.bmp"
			},
			{
				"name": "Serina 碎碎念",
				"url": "https://serinanya.cn/",
				"description": "哇这个好可爱呀",
				"avatar": "https://serinanya.cn/images/avatar-mahiro.webp"
			},
			{
				"name": "晓雨杂记",
				"url": "https://www.lihaoyu.cn",
				"description": "也许我们会分别，但我们将永远不会忘记彼此",
				"avatar": "https://blog-api.lihaoyu.cn/images/profile/avatar-128x.webp"
			},
			{
				"name": "Restent Ou",
				"url": "https://www.gxres.net",
				"description": "Secret with Silent",
				"avatar": "https://library.gxres.net/images/avatars/gxres042.webp"
			},
			{
				"name": "北尘的小窝",
				"url": "https://www.beichen.icu/",
				"description": "梦想即是远航！Dream is the voyage!",
				"avatar": "https://www.beichen.icu/images/Favicon.webp"
			}
		]
	},
	{
		"title": "🤝Murasame's Workmates",
		"links": [
			{
				"name": "猫窝",
				"url": "https://ineko.cc",
				"description": "一只会说话的咸鱼",
				"avatar": "https://static.ineko.cc/images/avatar.png"
			},
			{
				"name": "曲奇Onfree",
				"url": "https://github.com/quqiOnfree",
				"description": "为我提供了约4年的服务器，是我最感谢的人",
				"avatar": "https://q.qlogo.cn/headimg_dl?dst_uin=2098332747&spec=640"
			},
			{
				"name": "sth1220",
				"url": "https://sthcraft.com",
				"description": "SthCraft 幕后主使",
				"avatar": "http://q.qlogo.cn/headimg_dl?dst_uin=780902406&spec=640"
			}
		]
	}
]

src/friends.json (diff)
@@ -43,6 +43,12 @@
 				"url": "https://www.gxres.net",
 				"description": "Secret with Silent",
 				"avatar": "https://library.gxres.net/images/avatars/gxres042.webp"
+			},
+			{
+				"name": "北尘的小窝",
+				"url": "https://www.beichen.icu/",
+				"description": "梦想即是远航！Dream is the voyage!",
+				"avatar": "https://www.beichen.icu/images/Favicon.webp"
 			}
 		]
 	},
